server {
    listen 3000;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    location /favicon.ico {
        alias /usr/share/nginx/html/favicon.ico;
    }

    location /manifest.json {
        alias /usr/share/nginx/html/manifest.json;
    }
}